# MagazynWPF

./: MagazynLaptopowWPF.sln
MagazynLaptopowWPF/: .editorconfig  App.xaml  App.xaml.cs  InverseBooleanToVisibilityConverter.cs  MagazynDb.sqlite  MagazynLaptopowWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MagazynLaptopowWPF/Controls/: BarcodeControl.xaml  BarcodeControl.xaml.cs
MagazynLaptopowWPF/Migrations/: 20250330125440_InitialCreate.Designer.cs  20250330125440_InitialCreate.cs  20250330135613_UpdatedLaptopModel.Designer.cs  20250330135613_UpdatedLaptopModel.cs  20250401143105_DodanieKoduKreskowego.Designer.cs  20250401143105_DodanieKoduKreskowego.cs  AppDbContextModelSnapshot.cs
MagazynLaptopowWPF/Models/: AppDbContext.cs  BooleanConverter.cs  DesignTimeDbContextFactory.cs  Laptop.cs  Settings.cs
MagazynLaptopowWPF/Resources/: Styles.xaml
MagazynLaptopowWPF/Services/: LaptopRepository.cs
MagazynLaptopowWPF/ViewModels/: AddEditLaptopViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
MagazynLaptopowWPF/Views/: AddEditLaptopWindow.xaml  AddEditLaptopWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
